#spring.application.name=DexJava
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.jakarta.connectiionTimeout=20000
spring.datasource.jakarta.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/dex_java_pokemon_model
spring.datasource.username=d00cky
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
